{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI",
    "SecretKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  },
  "AuditLog": {
    "Enabled": true,
    "Level": "standard"
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@bocconilms.it",
    "FromName": "Bocconi LMS",
    "UseSsl": false
  }
}
