{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Enabled": false
  },
  "AuditLog": {
    "Enabled": true,
    "Level": "standard",
    "WriteToDatabase": true
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@bocconilms.it",
    "FromName": "Bocconi LMS",
    "UseSsl": false
  }
}
